#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=rot
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=690
target1.y=10
target2.height=70
target2.name=roulette
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=schwarz
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=540
target3.y=10
target4.height=70
target4.name=dice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
